{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K70SBCL\\SQLEXPRESS;Database=SmartBabySitterDb;User Id=sa;Password=sapassword;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "Jwt": {
    "Issuer": "SmartBabySitter",
    "Audience": "SmartBabySitter",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

 }